apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.iflytek.voicedemo"
        minSdkVersion 19
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {

            jcenter()
            mavenCentral()
        }
    }

}


dependencies {
    implementation files('libs/Msc.jar')
  //  compile project(':MscLibSrc')
    implementation 'com.android.support:support-v4:28.0.0'
}
