# gitConmand

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ff.html  hlw.ini  hlw.param
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/: Tent.java
app/src/main/java/com/example/myapp/: MainActivity.kt  MyApp.java  MyObserver.java  WabActivity.java
app/src/main/java/com/example/myapp/baen/: UserBean.java
app/src/main/java/com/example/myapp/component/: ApplicationComponent.java
app/src/main/java/com/example/myapp/model/: LoginViewModel.java  MainModule.java
app/src/main/java/com/example/myapp/ui/: LifecycleRegistry.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myapp/uitls/: ChinaCar.java  ChinaEngine.java  GlideUitls.java  Image.java
app/src/main/java/com/example/myapp/view/: Engine.java  ILifecycleEvent.java  ZoomImg.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_wab.xml
gradle/wrapper/: gradle-wrapper.properties
mscV5PlusDemo/: build.gradle
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/java/com/iflytek/speech/util/: FucUtil.java
mscV5PlusDemo/src/main/res/values/: strings.xml
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/speech/setting/: UrlSettings.java
speechDemo/src/main/java/com/iflytek/voicedemo/: MainActivity.java
speechDemo/src/main/res/values/: strings.xml
