apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
		
			// Msc.jar线上maven地址
            jcenter()
            mavenCentral()
        }
    }
}


dependencies {

  //  compile project(':MscLibSrc')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    api 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation files('libs/Msc.jar')
  //  //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  //  releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
